body {
	padding: 0;
	margin: 0;
	background: #f2f6e9;
}

/*--- navigation bar ---*/

.navbar {
	background:  rgb(16, 14, 48);
}

.nav-link,
.navbar-brand {
	color: #fff;
	cursor: pointer;
	text-transform: uppercase;
}

.nav-link {
	margin-right: 1em !important;
}

.nav-link:hover {
	color: rgb(33, 57, 196);
}

.navbar-collapse {
	justify-content: flex-end;
}

/*--- header ---*/

.header {
    width:100%;
	margin-top: auto; 
}

.carousel-inner img{
	height: 80vh;
	width: 100%;
	margin-top: 1%;
	background-size: cover;
	background-position: center;
	position: relative;
	
}
.overlay {
    position: absolute;
    min-height: 100%;
    min-width: 100%;
    left: 0;
    top: 0;
    background: rgba(0, 0, 0, 0.6);
}
.description {
	left: 50%;
	position: absolute;
	top: 45%;
	transform: translate(-50%, -55%);
	text-align: center;
}

.description h1 {
	color: white;
	text-transform: uppercase;
	text-shadow:   -1px -1px 0 #000,  
    1px -1px 0 #000,
    -1px 1px 0 #000,
     1px 1px 0 #000,
     1px 1px 2px #141414,
     1px 1px 3px #141414,
     1px 1px 5px #141414,
     1px 1px 7px #141414,
     1px 1px 10px #141414,
     1px 1px 12px #141414,
     1px 1px 18px #141414;color:#fff;
}

.form-label{
	color: white;
}
