.container{
    margin-top: 2%;;
    padding-top: 2%;
    background-color: skyblue;
    padding-bottom: 2%;
    border-radius: 5%;   
}

.container h1{
    display: flex;
    justify-content: center;
     font-family: 'Open Sans', sans-serif;
}

.d-flex{
	display: flex;
    justify-content: center;
    align-items: center;
}
.btn-primary{
    display: flex;
    justify-content: center;
}


.container-card-form{
	
	display: grid;
	grid-template-columns: repeat(2,1fr);
	margin-left: 10%;
    margin-right: 10%;
}

.card{
	margin-left: 2%;
    margin-right: 2%;
    margin-top: 2%;
	
}

.container-table{
	margin-left: 2%;
    margin-right: 2%;
    margin-top: 2%;
	
}
.modifier_mdp{
	display: grid;
	grid-template-columns: repeat(2,1fr);
	grid-column-gap:2%;
	grid-row-gap:5%;
}


.modifier_mdp button{
	grid-column : 2;

}
table{
	border : 2px;
}

.container-card-form button, select, input{
	margin-left:2%;
	margin-right:2%;
}










