.container{
    margin-top: 2%;;
    padding-top: 2%;
    background-color: skyblue;
    padding-bottom: 2%;
    border-radius: 5%;
}

.form-label-insertion{
    color: black;
    float: left;
}

h1{
    text-align: center;
}

.text-center{
    display: flex;
    justify-content: center;
    align-items: center;
}
.container-card-form{
	
	display: flex;
    justify-content: center;
	padding-top: 2%;
	padding-bottom:2%;
	padding-left:2%;
	padding-right: 2%;
	margin-left: 2%;
    margin-right: 2%;
    margin-top: 2%;
}

.card{
	margin-left: 2%;
    margin-right: 2%;
    margin-top: 2%;
	
}
.supprimer_objets{
	padding:10px;
	
}
#sup{
	width:50%;
	
}

#sup2{
	
	display:flex;
	align-items:center;
	margin-left:auto;
	margin-right:auto;
}
.card-header{
	text-align:center;
}

