.container{
    margin-top: 15%;
    width: 70%;
    height: 10vh;
    top: 5%;
}

.input-group{
    display: flex;
    justify-content: center;
}

.d-flex{
    display: block;
    justify-content: center;
    align-items: center;
}

.alert{
	margin-left: auto;
    margin-right: auto;
    margin-top: 5%;
    text-align: center;
	
}


.d-flex-grid{
	display: grid;
	grid-template-columns: repeat(2,1fr);
	margin-left: 10%;
    margin-right: 10%;

}


.card{
	padding-top: 2%;
	padding-bottom:2%;
	padding-left:2%;
	padding-right: 2%;
	margin-left: 2%;
    margin-right: 2%;
    margin-top: 2%;
    
	

}
table{
    margin-left: auto;
    margin-right: auto;
    margin-top: 5%;
    text-align: center;
}

td{
    height: 40vh;
}
